{
  "name": "dotfiles-global-packages",
  "version": "1.0.0",
  "description": "Global npm packages for CLI tools",
  "private": true,
  "dependencies": {
    "@openai/codex": "latest",
    "wrangler": "latest"
  }
}
